<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundAlternative_color_app">


    <ImageView
        android:id="@+id/poster_movie"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_weight="30"
        android:src="@drawable/empty_case"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:text="MATRIX"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text_color_app"
        android:textStyle="bold"
        android:maxLines="2"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_detail"
        app:layout_constraintStart_toEndOf="@+id/poster_movie"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/year_movie"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/text_color_app"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/category_movie"
        app:layout_constraintEnd_toStartOf="@+id/btn_detail"
        app:layout_constraintStart_toEndOf="@+id/poster_movie" />

    <TextView
        android:id="@+id/category_movie"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="ACCION, CIENCIA FICCION, FANTASIA"
        android:textColor="@color/text_color_app"
        app:layout_constraintBottom_toTopOf="@+id/duration_movie"
        app:layout_constraintEnd_toStartOf="@+id/btn_detail"
        app:layout_constraintStart_toEndOf="@+id/poster_movie" />

    <TextView
        android:id="@+id/duration_movie"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="Duracion: 180min"
        android:textColor="@color/text_color_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_detail"
        app:layout_constraintStart_toEndOf="@+id/poster_movie" />


    <ImageView
        android:id="@+id/btn_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"

        android:src="@drawable/doble_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/description_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>