<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/backgroundAlternative_color_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/poster_movie"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_weight="30"
            android:src="@drawable/empty_case" />

        <LinearLayout
            android:id="@+id/info_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="150dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title_movie"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/acme"
                android:textAlignment="center"
                android:text="Matrix"
                android:textColor="@color/text_color_app"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/year_movie"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="1990"
                android:textColor="@color/text_color_app"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category_movie"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="ACCION, CIENCIA FICCION, FANTASIA"
                android:textColor="@color/text_color_app" />

            <TextView
                android:id="@+id/duration_movie"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Duracion: 180min"
                android:textColor="@color/text_color_app" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/doble_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/description_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>