<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginSignupFragment2">
    <fragment
        android:id="@+id/loginSignupFragment2"
        android:name="com.example.alkewallet.fragments.LoginSignupFragment"
        android:label="fragment_login_signup"
        tools:layout="@layout/fragment_login_signup" >
        <action
            android:id="@+id/action_loginSignupFragment2_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.alkewallet.fragments.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.alkewallet.fragments.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_requestMoneyFragment"
            app:destination="@id/requestMoneyFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_sendMoneyFragment"
            app:destination="@id/sendMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestMoneyFragment"
        android:name="com.example.alkewallet.fragments.RequestMoneyFragment"
        android:label="fragment_request_money"
        tools:layout="@layout/fragment_request_money" >
        <action
            android:id="@+id/action_requestMoneyFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.example.alkewallet.fragments.SendMoneyFragment"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" >
        <action
            android:id="@+id/action_sendMoneyFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>